1 5 15
Tema 1)

int arr[1000]= ... ;
double promedio=0;
int terminados=0;

Process calcular[id:0..9]{
    int sum=0;
    for (i=0;i<100;i++){
        sum+=arr[10*i+id];
    }
    <promedio+=promedio + sum/100>;
    <terminados+=1>;
    <await (terminados==10)>;
    double promedioLocal=prom;
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tema 2)

int A[1000]= ... ;
int B[1000]= ... ;
int prod=0;

Process multiplicador[id:0..9]{
    int temp=0;
    int total;
    for (int i=id;i<1000;i+=10){
        temp+=A[i]*B[i];
    }
    <prod+=temp>;
    total=prod;
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tema 3)

int total=0;

Process persona[id:0..4]{
    int suma=0;
    int totalLocal;
    for(int i=0;i<15;i++){
        suma+=Moneda();
    }
    <total+=suma>;
    totalLocal=total;
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~