a)

Documento doc; bool libre=true;
process persona (id=0..N-1){
    <await libre; libre=false;>
    Imprimir(doc);
    libre=true;
}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
b)

Documento doc; cola cola; int sig=-1;
process persona (id=0..N-1){
    <if sig==-1 sig=id
    else push(cola, id)>;
    <await sig==id>;
    imprimir(doc);
    <if empty(cola) siguiente =-1
     else siguiente=pop(cola)>
}




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c)

Documento doc; cola cola; int sig=-1;
process persona (id=0..N-1){
    <if sig==-1 sig=id
    else push(cola, id, edad)>;
    <await sig==id>;
    imprimir(doc);
    <if empty(cola) siguiente =-1
     else siguiente=pop(cola)>
}



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
d)

Documento doc; int act=0;
process persona (id=0..N-1){
    <await act==id>
    Imprimir(doc);
    act++;
}



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e)

Documento doc; cola cola; int sig=-1;

process coordinador(){
    <await not empty(cola)>;
    sig=pop(cola);
    <await sig=-1>;
}

process persona (id=0..N-1){
    <push(cola, id, edad)>;
    <await sig==id>;
    imprimir(doc);
    sig=-1;
}




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~