sem llegaron=0; empezar=0, finalizados=0, mutexNotas=1, mutexCola=1;
sem entregas[50]= [50] 0
double notas[50];
cola entregados;

Process alumno[id:0..49]{
    V(llegaron);
    P(empezar);
    // Realiza el Examen
    P(mutexCola);
    push(entregados, (id, examen));
    V(mutexCola);
    V(finalizados);
    P(entregas[id]);
    P(mutexNotas);
    nota=notas[id];
    V(mutexNotas);
}

Process profesor{
    for(i=0;i<50;i++){
        P(llegaron);
    }
    for(i=0;i<50;i++){
        V(empezar);
    }
    exam examenActual;
    int idActual;
    for(i=0;i<50;i++){
        P(finalizados);
        P(mutexCola);
        pop(entregados, (idActual, examenActual));
        V(mutexCola);
        // Corrijo
        P(mutexNotas);
        notas[idActual]=nota;
        V(mutexNotas);
        V(entregas[idActual]);
    }
}